# function-api

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/functionapi/: DynamicWebClient.java  ExportType.java  Function.java  FunctionDto.java  FunctionImpl.java  FunctionResult.java  Main.java  RootNode.java
src/main/java/org/paramcalc/functionapi/: DynamicWebClient.java  ExportType.java  Function.java  FunctionDto.java  FunctionResult.java  RootNode.java
src/main/java/org/paramcalc/functionapi/examples/: RootNodeUsageGuide.java
